{
  "name": "@cv/worker",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "lint": "echo 'no lint configured'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
